{
  "name": "amqpx",
  "version": "1.0.0",
  "description": "Wrapper around amqplib with retries, topology, batching, and validation",
  "homepage": "https://patrikvalkovic.github.io/amqpx/",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --project tsconfig.test.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "test:integration:coverage": "vitest run --config vitest.integration.config.mts --coverage",
    "build:cjs": "tsc --project tsconfig.cjs.json --removeComments && tsc --project tsconfig.cjs.json --declaration --emitDeclarationOnly && node -e \"require('fs').writeFileSync('dist/cjs/package.json', JSON.stringify({type:'commonjs'}))\"",
    "build:esm": "tsc --project tsconfig.esm.json --removeComments && tsc --project tsconfig.esm.json --declaration --emitDeclarationOnly && node -e \"require('fs').writeFileSync('dist/esm/package.json', JSON.stringify({type:'module'}))\"",
    "build": "rimraf dist && npm run build:cjs && npm run build:esm",
    "doc:dev": "vitepress dev doc",
    "doc:build": "vitepress build doc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrikValkovic/amqpx.git"
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      },
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    },
    "./jest": {
      "require": {
        "types": "./dist/cjs/extensions/jest/index.d.ts",
        "default": "./dist/cjs/extensions/jest/index.js"
      },
      "import": {
        "types": "./dist/esm/extensions/jest/index.d.ts",
        "default": "./dist/esm/extensions/jest/index.js"
      }
    },
    "./vitest": {
      "require": {
        "types": "./dist/cjs/extensions/vitest/index.d.ts",
        "default": "./dist/cjs/extensions/vitest/index.js"
      },
      "import": {
        "types": "./dist/esm/extensions/vitest/index.d.ts",
        "default": "./dist/esm/extensions/vitest/index.js"
      }
    },
    "./zod": {
      "require": {
        "types": "./dist/cjs/extensions/zod/index.d.ts",
        "default": "./dist/cjs/extensions/zod/index.js"
      },
      "import": {
        "types": "./dist/esm/extensions/zod/index.d.ts",
        "default": "./dist/esm/extensions/zod/index.js"
      }
    }
  },
  "keywords": [
    "amqp",
    "rabbitmq",
    "messaging"
  ],
  "author": "Patrik Valkovic",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^1.0.3",
    "safe-stable-stringify": "^2.5.0"
  },
  "peerDependencies": {
    "jest": "x.x.x",
    "vitest": "x.x.x",
    "zod": "x.x.x"
  },
  "peerDependenciesMeta": {
    "zod": {
      "optional": true
    },
    "vitest": {
      "optional": true
    },
    "jest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@patrikvalkovic/eslint-config": "^1.0.9",
    "@types/amqplib": "^0.10.8",
    "@types/jest": "^30.0.0",
    "@vitest/coverage-v8": "^4.1.3",
    "csv-parse": "^6.2.1",
    "eslint": "^9.39.4",
    "jest": "^30.3.0",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.2",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.3",
    "zod": "^4.3.6"
  }
}
